# KEGEstation

./: Caddyfile  docker-compose.yml
backend/: KEGEstation.sln  README.md  example.env
backend/KEGE.Infrastructure/: DbConfiguration.cs  DbContext.cs  InfrastructureInjection.cs
backend/KEGE.Infrastructure/Configurations/: KimConfiguration.cs  KimTaskConfiguration.cs  KimToTaskConfiguration.cs  ResultConfiguration.cs  UserConfiguration.cs
backend/KEGE.Infrastructure/Migrations/: 20260121113948_Initial.Designer.cs  20260121113948_Initial.cs  20260121131521_Initial.Designer.cs  20260121131521_Initial.cs  20260121230457_Add many to many.Designer.cs  20260121230457_Add many to many.cs  20260122001356_nullable pass.Designer.cs  20260122001356_nullable pass.cs  20260122155804_Move to many to many.Designer.cs  20260122155804_Move to many to many.cs  DbContextModelSnapshot.cs
backend/KEGE.Infrastructure/Repositories/: KimRepository.cs  KimTaskRepository.cs
backend/KEGEstation.Application/: ApplicationInjection.cs  KEGEstation.Application.csproj
backend/KEGEstation.Application/Abstractions/: IKimRepository.cs  IKimTaskRepository.cs  IResultRepository.cs  IUserRepository.cs
backend/KEGEstation.Application/Services/: HashService.cs  JwtService.cs
backend/KEGEstation.Domain/: Base64File.cs  File.cs  KEGEstation.Domain.csproj  Kim.cs  KimTask.cs  KimToTask.cs  Result.cs  Role.cs  User.cs
backend/KEGEstation.Domain/Utils/: ClaimsPrincipalExtensions.cs  DateTimeConverter.cs  JsonConverter.cs
backend/KEGEstation.Infrastructure/: DesignTimeDbContextFactory.cs  InfrastructureInjection.cs  KEGEstation.Infrastructure.csproj  S3Configuration.cs
backend/KEGEstation.Infrastructure/Configurations/: KimConfiguration.cs  KimTaskConfiguration.cs  KimToTaskConfiguration.cs  ResultConfiguration.cs  UserConfiguration.cs
backend/KEGEstation.Infrastructure/Migrations/: 20260126234323_Initial.Designer.cs  20260126234323_Initial.cs  20260303212035_editor field.Designer.cs  20260303212035_editor field.cs  DbContextModelSnapshot.cs
backend/KEGEstation.Infrastructure/Repositories/: KimTaskRepository.cs  ResultRepository.cs  UserRepository.cs
backend/KEGEstation.Presentation/: ApiPolicies.cs  Dockerfile  KEGEstation.Presentation.csproj  Program.cs  RouteGroups.cs  appsettings.json
backend/KEGEstation.Presentation/Endpoints/Features/Attachments/: CreateFile.cs  GetFile.cs
backend/KEGEstation.Presentation/Endpoints/Features/Auth/: Login.cs  Refresh.cs  Register.cs
backend/KEGEstation.Presentation/Endpoints/Features/Kim/: Create.cs  CreateFile.cs  CreateResult.cs  CreateTask.cs  Get.cs  GetAll.cs  GetFile.cs
backend/KEGEstation.Presentation/Endpoints/Features/Tasks/: Create.cs  Delete.cs  GetAll.cs  Update.cs
backend/KEGEstation.Presentation/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/KEGEstation.Presentation/Groups/: AttachmentGroup.cs  AuthGroup.cs  KimGroup.cs  TaskGroup.cs
backend/KEGEstation.Presentation/Logger/: LoggerInjection.cs  OTelConfiguration.cs  ResourceDetector.cs
backend/KEGEstation.Presentation/Middlewares/: RetryMiddleware.cs
backend/KEGEstation.Presentation/Properties/: launchSettings.json
frontend/: .env.example  next.config.js  package-lock.json  package.json
frontend/src/: env.js  middleware.ts
frontend/src/api/: index.ts
frontend/src/api/kim/: index.ts
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/kims/: page.tsx
frontend/src/app/admin/kims/[id]/: page.tsx
frontend/src/app/admin/kims/new/: page.tsx
frontend/src/app/admin/tasks/: page.tsx
frontend/src/app/admin/tasks/[id]/: page.tsx
frontend/src/app/admin/tasks/new/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/variant/: page.tsx
frontend/src/components/: header.tsx  latex-wrapper.tsx  start-page.tsx  theme-button.tsx
frontend/src/components/editor/: kim-editor.tsx  task-editor-toolbar.tsx  task-editor.tsx
frontend/src/components/editor/plugins/: task-editor-base-kit.ts  task-editor-kit.ts
frontend/src/components/exam/: exam-footer.tsx  exam-form.tsx  exam-header.tsx  exam-nav.tsx  exam-shell.tsx  exam-task.tsx  registration.tsx  result.tsx  table-input.tsx
frontend/src/components/ui/: media-image-node-static.tsx  media-placeholder-node.tsx  media-toolbar-button.tsx  paragraph-node.tsx  table-node.tsx  table-toolbar-button.tsx
frontend/src/hooks/: use-upload-file.ts
frontend/src/lib/: axios.ts  constants.ts  score.ts  types.ts
frontend/src/server/auth/: config.ts
frontend/src/stores/: exam-store.ts  user-store.ts
frontend/src/styles/: globals.css
