DbConfiguration__Server=postgres
DbConfiguration__Port=5432
DbConfiguration__User=postgres
DbConfiguration__Database=postgres
DbConfiguration__Password=postgres
DbConfiguration__Pooling=true
DbConfiguration__MinPoolSize=10
DbConfiguration__MaxPoolSize=100
DbConfiguration__CommandTimeout=5
S3Configuration__Host=s3
S3Configuration__Port=9000
S3Configuration__User=admin
S3Configuration__Password=adminpass